server {
    listen       80;
    root         /usr/share/nginx/html;
    server_name  localhost;
    add_header X-Frame-Options "SAMEORIGIN";

    set_real_ip_from  172.17.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Feed
    location /atom.xml {
      expires 23h;
    }
     
    # Media: images, icons, video, audio, HTC
    location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|woff2|woff|eot)$ {
      expires     max;
      access_log off;
    }
    
    # HTML files
    location ~* \.(html)$ {
      gzip_static on;
      expires     max;
    }

    # CSS and Javascript
    location ~* \.(css|js)$ {
      gzip_static on;
      expires     max;
      access_log off;
    }

    location / {
      index  index.html index.htm;
      add_header Cache-Control 'public';
      add_header Last-Modified '';
      add_header ETag '';
    }
}
